bluefield_spatial_operator/protos/bluefield_spatial.proto

// MODIFIED BY Nathan Tibbetts, September 2024

// ORIGINAL LICENSE:

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option java_multiple_files = true;
option java_package = "edu.mst.puri.bluefield_spatial";
option java_outer_classname = "BluefieldSpatialProto";
option objc_class_prefix = "BFS";

package bluefield_spatial;

// The spatial operations service definition.
service SpatialOp {
  // Sends a join request
  rpc SayMessage (SimpleRequest) returns (SimpleReply) {}
  rpc SayJoin (SimpleRequest) returns (GeomReply) {}
  rpc SayQuery (GeomRequest) returns (GeomReply) {}
}

// A request message containing only a string
message SimpleRequest {
  string name = 1;
}

// A response message containing only a string
message SimpleReply {
  string message = 1;
}

// A request message containing GEOS geometries
message GeomRequest {
  string name = 1;
  repeated float geom = 2;
}

// A response message containing GEOS geometries
message GeomReply {
  string message = 1;
  repeated float geomReply = 2;
}
